<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-width:1080px;
            max-width: 1200px;
            border: 1px solid #e1e1e1;
            margin: 0 auto;
        }

        .contents{
            width: 100%;
            height: 500px;
            background: pink;
            padding: 30px;
        }
        article{
            width: 100%;
            height: 200px;
            background-color: aqua;
        }
        section{
            width: 40%;
            height: 200px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <article></article>
            <section></section>
            <section></section>

        </div>
    </div>
</body>
</html>